# managed-dependencies-maven-plugin

./: README.md  pom.xml
src/main/java/org/xwiki/contrib/dependencyManagement/: InjectManagedDependenciesMojo.java  ManagedDependencySource.java
